


/*  INFORMATION
   =============================
    
	- File:           trejocode.css
	- Versión:        1.2
	- Licence:        Mozilla Public Licence. 
	- Author:         TrejoCode
    - Update:         26/12/2018
    - Client:         De la luz

*/


/* PROPERTIES
   =============================

	1. = COLORS
	2. = FONT FAMILY
    3. = FONT SIZE
    4. = FONT WEIGHT
	5. = PADDINGS
    6. = BORDERS

*/


:root {

    /*    COLORS    */

    --white:        #FFFFFF;
    --black:        #000000;


    /*    FONT FAMILIES    */
    
    --Roboto:   'Roboto', sans-serif;
    
   
    /*    FONT SIZES    */

    --fontMini:      0.8em;
    --fontTiny:      0.9em;
    --fontText:      0.93em;
    --fontSmall:     1em;
    --fontRegular:   1.2em;
    --fontMedium:    1.4em;
    --fontLarge:     1.6em;
    --fontHuge:      1.8em;


    /*    FONT WEIGHTS 

        - Based on 'Roboto'

    */
    
    --weightRegular: 400;
    --weightMedium:  500;
    --weightBold:    700;
    --weightBlack:   900;

    
    /*    PADDINGS, MARGINS

        This properties also applies for 'Margins'

    */

    --paddingNormal: 8px;
    --paddingGutters: 12px;
    --paddingMedium: 16px;
    --paddingSemi: 24px;
    --paddingLarge: 32px;
    --paddingHuge: 48px;

}


/* RESET
   =============================

   - These properties able the cross compatibility for browsers and removes default properties from browsers.

*/

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {    
    overflow-x: hidden;
    font-family: var(--Roboto);
    background-color: var(--white);    
}

::selection {
    color: var(--white);
    background: var(--black);
}

input, textarea, select, option, button {
    margin: 0;
	border: 0;
    padding: 0;
    outline: none;    
}

table {
    border-spacing: 0;
    overflow-x:  auto;
}

table th {
    white-space: nowrap;
}

input:focus, select:focus {
    outline: none;
}

div, header, footer, section, article, aside, nav, form, table {
    width: 100%;
    transition: all 450ms;
}

ul, ol {
    list-style: none;
}

a {
    width: auto;
    align-self: flex-start;
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--black);
}

h1 {
    font-size: var(--fontHuge);
    font-weight: var(--weightBold);
}

h2 {
    font-size: var(--fontLarge);
    font-weight: var(--weightBold);
}

h3 {
    font-size: var(--fontMedium);
    font-weight: var(--weightBold);
}

h4 {
    font-size: var(--fontRegular);
    font-weight: var(--weightMedium);
}

h5 {
    font-size: var(--fontText);
    font-weight: var(--weightMedium);
}

h6 {
    font-size: var(--fontMedium);
    font-weight: var(--weightRegular);
}

p {
    font-size: var(--fontText);
    line-height: 22px;
}


/* CLASES
   =============================

	1. = FLEX LAYOUT
	2. = ALIGNMENT
    3. = WHITE SPACES
    4. = TABLES
    5. = IMAGES
    6. = DECORATORS & COLORS

*/


/*    FLEX LAYOUT

    - This stylesheet is based on flexbox.
    - W3 CSS Flexible Box Layout Module:
       https://www.w3.org/TR/css-flexbox-1
    
*/

.flex {
    display: flex;
}

.flex div, .flex img, .flex nav, .flex form {
    display: flex;
}

.container {
    width: 90%;
}

.responsive-img {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.row {
    flex-direction: row;
}

.row-responsive {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.auto {
    width: auto;    
}

.wrap {
    flex-wrap: wrap;
}

.gutters {
    margin: 0 auto;
}

.gutters > div {
    margin: var(--paddingGutters);
}

.gutters > div:first-of-type {
    margin-left: 0;
}

.gutters > div:last-of-type {
    margin-right: 0;
}


/*    ALIGNMENT    */


.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-arround {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}


/*    TEXT ALIGNMENT    */


.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;;
}

.text-right {
    text-align: right;
}


/*    WHITE SPACES    */

.white-space-8 {
    height: 8px;
}

.white-space-16 {
    height: 16px;
}

.white-space-24 {
    height: 24px;
}

.white-space-32 {
    height: 32px;
}

.white-space-48 {
    height: 48px;
}

.white-space-64 {
    height: 64px;
}


/*    TABLES    */

.table-responsive {
    overflow-x: auto;
}

.table-auto {
    table-layout: auto;
}

.table-equal {
    table-layout: fixed;
}


/*    IMAGES    */

.cover-img {
    object-fit: cover;
}

.contain-img {
    object-fit: contain;
}


/*    DECORATORS    */

.hidden {
    display: none !important;
}

.uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.color-white {
    color: #FFFFFF;
}


/*    LARGE DEVICES    */

@media screen and (min-width: 1440px) {

    .container {
        max-width: 1440px;
    }

}

/*    NOTEBOOKS, IPADS DEVICES    */

@media screen and (max-width: 992px) {
        
    

}

/*    TABLETS DEVICES    */

@media screen and (max-width: 768px) {    
    
    .row-responsive {
        flex-direction: column;
    }

    .white-space-64 {
        height: 32px;
    }    

    .gutters > div {
        margin: 0;
    }
    
}

header {
	width: 100%;
	background-color: var(--white);
	padding: 16px 0;
	border-bottom: 1px solid #eeeeee;
}

header .logo {
	width: 30%;
}

header .logo  img {
	max-height: 80px;
}

header nav {
	width: 70%;
	height: 80px;
	align-items: center;
	justify-content: flex-end;
}

header nav .nav-item {
	padding: 16px;
	border-bottom: 1px solid transparent;
}

header nav .nav-item:hover {
	border-bottom: 1px solid darkblue;
}

.banner {
	height: 600px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.banner h1 {
	font-size: 3rem;
}

.banner a {
	font-weight: 500;
	padding-bottom: 4px;
	border-bottom: 1px solid yellow;
	transition: all 400ms ease-in-out;
}

.banner a:hover {	
	padding-right: 8px;
}

.service h2, .sony h2, .case h2, .videos h2, .contact h2 {
	font-size: 2rem;
	color: #000053;
	padding-bottom: 4px;	
}

.line {	
	height: 4px;
	background-color: yellow;
}

.service .line {
	width: 130px;
}

.sony .line {
	width: 360px;
}

.case .line {
	width: 240px;
}

.videos .line {
	width: 130px;
}

.contact .line {
	width: 200px;
}

.service .left img, .service .right img {
	height: 64px;
}

.service .left p {
	padding-right: 32px;
}

.service .service-group {
	margin: 16px 0;
}

.service .right .icon {
	margin: 0 32px;
}

.sony-container {
	justify-content: space-between;
}

.sony-group {
	width: 50%;
	padding: 24px;
	margin: 16px;
	border: 2px solid #eeeeee;
}

.sony-group:hover {
	border: 2px solid #bebebe;
}

.sony .description {
	width: 80%;
	font-size: 0.9rem;	
}

.sony-group p {
	width: 90%;
	font-size: 0.8rem;
}

.sony-group .full {
	width: 100%;
}

.sony img {
	height: 96px;
}

.case, .videos {
	background-color: #eeeeee;
	padding: 16px 0;
}

.case-group  {
	height: 140px;
}

.case-group a {
	display: flex;
	height: 100%;
	align-items: center;
}

.videos .video-group {
	margin: 0 16px;
}

.contact iframe {
	border: none;
	height: 300px;
}

.contact .double input {
	width: 50%;
	margin: 8px 16px;	
}

.input {
	color: gray;
	padding: 16px;
	font-weight: 500;
	font-size: 1.5rem;
	border-radius: 4px;
	background: #FFFFFF;
	font-family: var(--Roboto);
	border-bottom: 2px solid #bebebe;
	transition: border-bottom 300ms ease-in-out;
}

.input-textarea {
	width: 50%;
	resize: none;
	font-size: 1rem;
}

.btn {	
	width: 100%;
	padding: 16px 0;
	color: #FFFFFF;
	font-size: 1.2rem;
	background-color: #000053;
	font-family: var(--Roboto);
	transition: background-color 400ms ease-in-out;
}

.btn:hover {
	background-color: darkblue;
}

.input:focus {
	border-bottom: 2px solid #000053;
}

@media screen and (max-width: 768px) {
	

	header .logo {
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	header nav {
		width: 100%;
		height: auto;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	header nav .nav-item {
		padding: 16px;
	}

	header nav .nav-item a {
		font-size: 0.8rem;
	}

	header nav img {
		height: 16px;
	}

	header nav .lang a {
		font-size: 0.8rem;
	}

	.banner {
		height: 500px;
	}

	.banner h1 {
		font-size: 2.5rem;
	}

	.banner h3 {
		font-size: 1.4rem;
	}

	.service .left p {
		padding-right: 0;
	}

	.service .right .icon {
		margin: 0 12px 0 0;
	}

	.sony-group {
		width: 100%;
		margin: 16px 0;
	}

	.case-group  {
		height: auto;
		margin: 16px 0;
	}

	.videos .video-group {
		margin: 16px 0px;
	}

	.contact .double input, .input-textarea {
		width: 100%;
		padding: 16px 0;
		margin: 16px 0;
	}

}

@media screen and (max-width: 576px) {
	

}

