

/*  INFORMATION
   =============================
    
	- File:           trejocode.css
	- Versión:        1.2
	- Licence:        Mozilla Public Licence. 
	- Author:         TrejoCode
    - Update:         26/12/2018
    - Client:         De la luz

*/


/* PROPERTIES
   =============================

	1. = COLORS
	2. = FONT FAMILY
    3. = FONT SIZE
    4. = FONT WEIGHT
	5. = PADDINGS
    6. = BORDERS

*/


:root {

    /*    COLORS    */

    --white:        #FFFFFF;
    --black:        #000000;


    /*    FONT FAMILIES    */
    
    --Roboto:   'Roboto', sans-serif;
    
   
    /*    FONT SIZES    */

    --fontMini:      0.8em;
    --fontTiny:      0.9em;
    --fontText:      0.93em;
    --fontSmall:     1em;
    --fontRegular:   1.2em;
    --fontMedium:    1.4em;
    --fontLarge:     1.6em;
    --fontHuge:      1.8em;


    /*    FONT WEIGHTS 

        - Based on 'Roboto'

    */
    
    --weightRegular: 400;
    --weightMedium:  500;
    --weightBold:    700;
    --weightBlack:   900;

    
    /*    PADDINGS, MARGINS

        This properties also applies for 'Margins'

    */

    --paddingNormal: 8px;
    --paddingGutters: 12px;
    --paddingMedium: 16px;
    --paddingSemi: 24px;
    --paddingLarge: 32px;
    --paddingHuge: 48px;

}


/* RESET
   =============================

   - These properties able the cross compatibility for browsers and removes default properties from browsers.

*/

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {    
    overflow-x: hidden;
    font-family: var(--Roboto);
    background-color: var(--white);    
}

::selection {
    color: var(--white);
    background: var(--black);
}

input, textarea, select, option, button {
    margin: 0;
	border: 0;
    padding: 0;
    outline: none;    
}

table {
    border-spacing: 0;
    overflow-x:  auto;
}

table th {
    white-space: nowrap;
}

input:focus, select:focus {
    outline: none;
}

div, header, footer, section, article, aside, nav, form, table {
    width: 100%;
    transition: all 450ms;
}

ul, ol {
    list-style: none;
}

a {
    width: auto;
    align-self: flex-start;
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--black);
}

h1 {
    font-size: var(--fontHuge);
    font-weight: var(--weightBold);
}

h2 {
    font-size: var(--fontLarge);
    font-weight: var(--weightBold);
}

h3 {
    font-size: var(--fontMedium);
    font-weight: var(--weightBold);
}

h4 {
    font-size: var(--fontRegular);
    font-weight: var(--weightMedium);
}

h5 {
    font-size: var(--fontText);
    font-weight: var(--weightMedium);
}

h6 {
    font-size: var(--fontMedium);
    font-weight: var(--weightRegular);
}

p {
    font-size: var(--fontText);
    line-height: 22px;
}


/* CLASES
   =============================

	1. = FLEX LAYOUT
	2. = ALIGNMENT
    3. = WHITE SPACES
    4. = TABLES
    5. = IMAGES
    6. = DECORATORS & COLORS

*/


/*    FLEX LAYOUT

    - This stylesheet is based on flexbox.
    - W3 CSS Flexible Box Layout Module:
       https://www.w3.org/TR/css-flexbox-1
    
*/

.flex {
    display: flex;
}

.flex div, .flex img, .flex nav, .flex form {
    display: flex;
}

.container {
    width: 90%;
}

.responsive-img {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.row {
    flex-direction: row;
}

.row-responsive {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.auto {
    width: auto;    
}

.wrap {
    flex-wrap: wrap;
}

.gutters {
    margin: 0 auto;
}

.gutters > div {
    margin: var(--paddingGutters);
}

.gutters > div:first-of-type {
    margin-left: 0;
}

.gutters > div:last-of-type {
    margin-right: 0;
}


/*    ALIGNMENT    */


.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-arround {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}


/*    TEXT ALIGNMENT    */


.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;;
}

.text-right {
    text-align: right;
}


/*    WHITE SPACES    */

.white-space-8 {
    height: 8px;
}

.white-space-16 {
    height: 16px;
}

.white-space-24 {
    height: 24px;
}

.white-space-32 {
    height: 32px;
}

.white-space-48 {
    height: 48px;
}

.white-space-64 {
    height: 64px;
}


/*    TABLES    */

.table-responsive {
    overflow-x: auto;
}

.table-auto {
    table-layout: auto;
}

.table-equal {
    table-layout: fixed;
}


/*    IMAGES    */

.cover-img {
    object-fit: cover;
}

.contain-img {
    object-fit: contain;
}


/*    DECORATORS    */

.hidden {
    display: none !important;
}

.uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.color-white {
    color: #FFFFFF;
}


/*    LARGE DEVICES    */

@media screen and (min-width: 1440px) {

    .container {
        max-width: 1440px;
    }

}

/*    NOTEBOOKS, IPADS DEVICES    */

@media screen and (max-width: 992px) {
        
    

}

/*    TABLETS DEVICES    */

@media screen and (max-width: 768px) {    
    
    .row-responsive {
        flex-direction: column;
    }

    .white-space-64 {
        height: 32px;
    }    

    .gutters > div {
        margin: 0;
    }
    
}

/*    MOBILE DEVICES    */

@media screen and (max-width: 576px) {
    
    
}
